
This directory contains a subset of the Ghostscript 9.16 distribution
for Windows.  The only purpose of this package is to support programs
shipped with TeX Live.  It's not intended for general use. 

Changes:

 * The directories "doc", "examples", "libpng", "trio", and "zlib" 
   and "openjpeg" were removed.

 * All executable files except Ghostscript itself were removed.

 * All upp, ppd, xbm, and xpm files were removed.

 * All scripts were removed.

 * The standard fonts were replaced by the original URW Fonts
   which are used by TeX.

 * The fonts Utopia (Adobe) and Charter (Bitstream) were added.

 * A cidfmap file supporting CJK fonts provided by Windows XP and
   newer releases as well as the Japanese IPA fonts was added.

This version of Ghostscript will not be installed on your system and
will not interfere with other versions of Ghostscript which might be
installed already.

If you need Ghostscript for any purpose other than running the
programs provided by TeX Live, we recommand to install the full
version which can be downloaded from

   http://www.ghostscript.com/

